<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Calculaki - As melhores calculadoras online para finanças, saúde, estudos e muito mais. Tudo em um só lugar. Simples, rápido e gratuito." />
    <meta name="keywords" content="calculadora, calculadora online, finanças, saúde, IMC, juros compostos, conversores" />
    <meta name="author" content="Calculaki" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Calculaki - Calculadoras Online Gratuitas" />
    <meta property="og:description" content="As melhores calculadoras online para finanças, saúde, estudos e muito mais. Tudo em um só lugar." />
    <meta property="og:type" content="website" />
    
    <title>Calculaki - Calculadoras Online Gratuitas</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Prevent dark mode flash -->
    <script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
